[DEFAULT]

# The list of modules to copy from openstack-common

module=fixture
module=importutils
module=jsonutils
module=notifier
module=xmlutils
module=test


# The base module to hold the copy of openstack.common
base=libra
