[tox]
envlist = py27,pep8

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = py.test

[testenv:pep8]
commands = py.test --pep8 -k pep8 --clearcache
