[tox]
envlist = py27,pep8,pyflakes

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = py.test {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:py27]

[testenv:pep8]
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,*openstack/common*,*lib/python*,*egg libra setup.py

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes libra
