[tox]
envlist = py27,pep8,pyflakes

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = py.test

[testenv:pep8]
commands = py.test --pep8 -k pep8 --clearcache

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes libra
